.sharetastic {
  color: #ccc;
  font-family: sans-serif;
  font-size: 13px;
  text-align: center;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: webkit-wrap;
  -moz-flex-wrap: moz-wrap;
  -ms-flex-wrap: ms-wrap;
  -o-flex-wrap: o-wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center; }
  .sharetastic__sprite {
    display: none; }
  .sharetastic__button {
    border-radius: 50%;
    cursor: pointer;
    display: block;
    height: 32px;
    margin: 2px;
    overflow: hidden;
    position: relative;
    text-indent: 100%;
    transition: background-color 0.3s, color 0.3s;
    vertical-align: middle;
    width: 32px;
    white-space: nowrap; }
    .sharetastic__button--facebook {
      background-color: #3a5795; }
      .sharetastic__button--facebook:hover {
        background-color: #2c4270; }
    .sharetastic__button--twitter {
      background-color: #1da1f2; }
      .sharetastic__button--twitter:hover {
        background-color: #0c85d0; }
    .sharetastic__button--googleplus {
      background-color: #c53929; }
      .sharetastic__button--googleplus:hover {
        background-color: #9b2d20; }
    .sharetastic__button--linkedin {
      background-color: #0077b5; }
      .sharetastic__button--linkedin:hover {
        background-color: #005582; }
    .sharetastic__button--pinterest {
      background-color: #bd081c; }
      .sharetastic__button--pinterest:hover {
        background-color: #8c0615; }
    .sharetastic__button--tumblr {
      background-color: #35465c; }
      .sharetastic__button--tumblr:hover {
        background-color: #222d3c; }
    .sharetastic__button--flickr {
      background-color: #ff0084; }
      .sharetastic__button--flickr:hover {
        background-color: #cc006a; }
    .sharetastic__button--instagram {
      background-color: #e1306c; }
      .sharetastic__button--instagram:hover {
        background-color: #c21c54; }
    .sharetastic__button--email {
      background-color: #b8213b; }
      .sharetastic__button--email:hover {
        background-color: #8d192d; }
    .sharetastic__button--whatsapp {
      background-color: #25D366; }
      .sharetastic__button--whatsapp:hover {
        background-color: #1da851; }
    .sharetastic__button--print {
      background-color: #0058a1; }
      .sharetastic__button--print:hover {
        background-color: #003c6e; }
  .sharetastic__icon {
    fill: #fff;
    height: auto;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .sharetastic--simple .sharetastic__icon,
  .sharetastic--simple.sharetastic--reversed .sharetastic__icon {
    transition: fill 0.3s; }
  .sharetastic--simple .sharetastic__button,
  .sharetastic--simple.sharetastic--reversed .sharetastic__button {
    background-color: transparent !important;
    border-radius: 0; }
    .sharetastic--simple .sharetastic__button--facebook .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--facebook .sharetastic__icon {
      fill: #3a5795; }
    .sharetastic--simple .sharetastic__button--facebook:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--facebook:hover .sharetastic__icon {
      fill: #2c4270; }
    .sharetastic--simple .sharetastic__button--twitter .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--twitter .sharetastic__icon {
      fill: #1da1f2; }
    .sharetastic--simple .sharetastic__button--twitter:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--twitter:hover .sharetastic__icon {
      fill: #0c85d0; }
    .sharetastic--simple .sharetastic__button--googleplus .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--googleplus .sharetastic__icon {
      fill: #c53929; }
    .sharetastic--simple .sharetastic__button--googleplus:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--googleplus:hover .sharetastic__icon {
      fill: #9b2d20; }
    .sharetastic--simple .sharetastic__button--linkedin .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--linkedin .sharetastic__icon {
      fill: #0077b5; }
    .sharetastic--simple .sharetastic__button--linkedin:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--linkedin:hover .sharetastic__icon {
      fill: #005582; }
    .sharetastic--simple .sharetastic__button--pinterest .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--pinterest .sharetastic__icon {
      fill: #bd081c; }
    .sharetastic--simple .sharetastic__button--pinterest:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--pinterest:hover .sharetastic__icon {
      fill: #8c0615; }
    .sharetastic--simple .sharetastic__button--tumblr .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--tumblr .sharetastic__icon {
      fill: #35465c; }
    .sharetastic--simple .sharetastic__button--tumblr:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--tumblr:hover .sharetastic__icon {
      fill: #222d3c; }
    .sharetastic--simple .sharetastic__button--flickr .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--flickr .sharetastic__icon {
      fill: #ff0084; }
    .sharetastic--simple .sharetastic__button--flickr:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--flickr:hover .sharetastic__icon {
      fill: #cc006a; }
    .sharetastic--simple .sharetastic__button--instagram .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--instagram .sharetastic__icon {
      fill: #e1306c; }
    .sharetastic--simple .sharetastic__button--instagram:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--instagram:hover .sharetastic__icon {
      fill: #c21c54; }
    .sharetastic--simple .sharetastic__button--email .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--email .sharetastic__icon {
      fill: #b8213b; }
    .sharetastic--simple .sharetastic__button--email:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--email:hover .sharetastic__icon {
      fill: #8d192d; }
    .sharetastic--simple .sharetastic__button--whatsapp .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--whatsapp .sharetastic__icon {
      fill: #25D366; }
    .sharetastic--simple .sharetastic__button--whatsapp:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--whatsapp:hover .sharetastic__icon {
      fill: #1da851; }
    .sharetastic--simple .sharetastic__button--print .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--print .sharetastic__icon {
      fill: #0058a1; }
    .sharetastic--simple .sharetastic__button--print:hover .sharetastic__icon,
    .sharetastic--simple.sharetastic--reversed .sharetastic__button--print:hover .sharetastic__icon {
      fill: #003c6e; }
  .sharetastic--reversed .sharetastic__icon,
  .sharetastic--reversed.sharetastic--text .sharetastic__icon {
    transition: fill 0.3s; }
  .sharetastic--reversed .sharetastic__button,
  .sharetastic--reversed.sharetastic--text .sharetastic__button {
    background-color: #fff; }
    .sharetastic--reversed .sharetastic__button:hover,
    .sharetastic--reversed.sharetastic--text .sharetastic__button:hover {
      color: #fff; }
    .sharetastic--reversed .sharetastic__button--facebook,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--facebook {
      color: #3a5795; }
      .sharetastic--reversed .sharetastic__button--facebook .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--facebook .sharetastic__icon {
        fill: #3a5795; }
      .sharetastic--reversed .sharetastic__button--facebook:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--facebook:hover {
        background-color: #3a5795; }
        .sharetastic--reversed .sharetastic__button--facebook:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--facebook:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--twitter,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--twitter {
      color: #1da1f2; }
      .sharetastic--reversed .sharetastic__button--twitter .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--twitter .sharetastic__icon {
        fill: #1da1f2; }
      .sharetastic--reversed .sharetastic__button--twitter:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--twitter:hover {
        background-color: #1da1f2; }
        .sharetastic--reversed .sharetastic__button--twitter:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--twitter:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--googleplus,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--googleplus {
      color: #c53929; }
      .sharetastic--reversed .sharetastic__button--googleplus .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--googleplus .sharetastic__icon {
        fill: #c53929; }
      .sharetastic--reversed .sharetastic__button--googleplus:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--googleplus:hover {
        background-color: #c53929; }
        .sharetastic--reversed .sharetastic__button--googleplus:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--googleplus:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--linkedin,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--linkedin {
      color: #0077b5; }
      .sharetastic--reversed .sharetastic__button--linkedin .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--linkedin .sharetastic__icon {
        fill: #0077b5; }
      .sharetastic--reversed .sharetastic__button--linkedin:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--linkedin:hover {
        background-color: #0077b5; }
        .sharetastic--reversed .sharetastic__button--linkedin:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--linkedin:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--pinterest,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--pinterest {
      color: #bd081c; }
      .sharetastic--reversed .sharetastic__button--pinterest .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--pinterest .sharetastic__icon {
        fill: #bd081c; }
      .sharetastic--reversed .sharetastic__button--pinterest:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--pinterest:hover {
        background-color: #bd081c; }
        .sharetastic--reversed .sharetastic__button--pinterest:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--pinterest:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--tumblr,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--tumblr {
      color: #35465c; }
      .sharetastic--reversed .sharetastic__button--tumblr .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--tumblr .sharetastic__icon {
        fill: #35465c; }
      .sharetastic--reversed .sharetastic__button--tumblr:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--tumblr:hover {
        background-color: #35465c; }
        .sharetastic--reversed .sharetastic__button--tumblr:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--tumblr:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--flickr,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--flickr {
      color: #ff0084; }
      .sharetastic--reversed .sharetastic__button--flickr .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--flickr .sharetastic__icon {
        fill: #ff0084; }
      .sharetastic--reversed .sharetastic__button--flickr:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--flickr:hover {
        background-color: #ff0084; }
        .sharetastic--reversed .sharetastic__button--flickr:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--flickr:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--instagram,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--instagram {
      color: #e1306c; }
      .sharetastic--reversed .sharetastic__button--instagram .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--instagram .sharetastic__icon {
        fill: #e1306c; }
      .sharetastic--reversed .sharetastic__button--instagram:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--instagram:hover {
        background-color: #e1306c; }
        .sharetastic--reversed .sharetastic__button--instagram:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--instagram:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--email,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--email {
      color: #b8213b; }
      .sharetastic--reversed .sharetastic__button--email .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--email .sharetastic__icon {
        fill: #b8213b; }
      .sharetastic--reversed .sharetastic__button--email:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--email:hover {
        background-color: #b8213b; }
        .sharetastic--reversed .sharetastic__button--email:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--email:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--whatsapp,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--whatsapp {
      color: #25D366; }
      .sharetastic--reversed .sharetastic__button--whatsapp .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--whatsapp .sharetastic__icon {
        fill: #25D366; }
      .sharetastic--reversed .sharetastic__button--whatsapp:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--whatsapp:hover {
        background-color: #25D366; }
        .sharetastic--reversed .sharetastic__button--whatsapp:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--whatsapp:hover .sharetastic__icon {
          fill: #fff; }
    .sharetastic--reversed .sharetastic__button--print,
    .sharetastic--reversed.sharetastic--text .sharetastic__button--print {
      color: #0058a1; }
      .sharetastic--reversed .sharetastic__button--print .sharetastic__icon,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--print .sharetastic__icon {
        fill: #0058a1; }
      .sharetastic--reversed .sharetastic__button--print:hover,
      .sharetastic--reversed.sharetastic--text .sharetastic__button--print:hover {
        background-color: #0058a1; }
        .sharetastic--reversed .sharetastic__button--print:hover .sharetastic__icon,
        .sharetastic--reversed.sharetastic--text .sharetastic__button--print:hover .sharetastic__icon {
          fill: #fff; }
  .sharetastic--text .sharetastic__button {
    border-radius: 50%;
    color: #fff;
    height: auto;
    padding: 5px 10px;
    text-decoration: none;
    text-indent: 0;
    width: auto;
    white-space: normal;
    -ms-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
  .sharetastic--text .sharetastic__icon {
    margin-right: 0px;
    position: static;
    width: auto;
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--facebook {
    color: #3a5795; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--facebook:hover {
      color: #2c4270; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--twitter {
    color: #1da1f2; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--twitter:hover {
      color: #0c85d0; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--googleplus {
    color: #c53929; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--googleplus:hover {
      color: #9b2d20; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--linkedin {
    color: #0077b5; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--linkedin:hover {
      color: #005582; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--pinterest {
    color: #bd081c; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--pinterest:hover {
      color: #8c0615; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--tumblr {
    color: #35465c; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--tumblr:hover {
      color: #222d3c; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--flickr {
    color: #ff0084; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--flickr:hover {
      color: #cc006a; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--instagram {
    color: #e1306c; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--instagram:hover {
      color: #c21c54; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--email {
    color: #b8213b; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--email:hover {
      color: #8d192d; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--whatsapp {
    color: #25D366; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--whatsapp:hover {
      color: #1da851; }
  .sharetastic--text.sharetastic--simple .sharetastic__button--print {
    color: #0058a1; }
    .sharetastic--text.sharetastic--simple .sharetastic__button--print:hover {
      color: #003c6e; }
