<!DOCTYPE html>
<html>

  <head>
    

    <link rel="stylesheet" href="sharetastic.css"/>
    <script src="jquery.min.js"></script>
    <script src="sharetastic.js"></script>
  </head>

  <body>

    
    <script>
    
    //<div class="sharetastic sharetastic--text" data-tweet="custom tweet content"></div>
//    <h1>Simple</h1>
//    <div class="sharetastic sharetastic--simple"></div>
//    <div class="sharetastic sharetastic--simple sharetastic--text"></div>
//    <div class="sharetastic sharetastic--reversed" style="background-color: #000;"></div>
//    <div class="sharetastic sharetastic--reversed sharetastic--simple" style="background-color: #000;"></div>
//    <div class="sharetastic sharetastic--reversed sharetastic--text" style="background-color: #000;"></div>
//    <div class="sharetastic sharetastic--simple sharetastic--text" style="background-color: #000;"></div>
</script>
    <script>
      $('.sharetastic').sharetastic();
    </script>
  </body>

</html>