<?
$Contents='LaravelInstalation';
require "AboveWorlplace.php";
?>
        		<div class="contentTutorial">
                                       <!-- Start from Here -->
                                       <!--------------------------------------->
                      <h1 align='center'>Introduction</h1>
                      <p class="TutorialNextPagea"><a href="LaravelInstalation.html">Next Page-&gt;&gt;</a></p> <br/> 
                      <p><b class="TutorialSubTitle">About-: </b>
                      This instructional exercise will manage the engineers and understudies who need to figure out how to build up
                       a site utilizing Laravel. This instructional exercise is especially implied for each one of those engineers 
                       who have no related knowledge of utilizing Laravel.
                        <p><b style="font-size: 20px; color: #2F0422;">Following point to know about Laravel</b></p>
                       <p><li class="PointTutorials"> Laravel is a capable MVC PHP system, intended for designers who require a straightforward and exquisite toolbox to make full-included web applications. Laravel was made by Taylor Otwell. This is a concise instructional exercise that clarifies the fundamentals of Laravel structure
                       </li></p><br/>
                       <p><li class="PointTutorials" > 
                      Laravel is a MVC structure with groups, movements, and Artisan CLI. 
                      this offers a vigorous arrangement of instruments and an application design that consolidates a significant
                       number of the best highlights of structures like CodeIgniter, ASP.NET MVC, Ruby on Rails etc  .
                        </li></p><br />
                        <p><li class="PointTutorials">
Laravel is an Open Source system. It has an exceptionally rich arrangement of highlights which will help the speed of Web Development. On the off chance that you comfortable with Core PHP and Advanced PHP, Laravel will make your errand less demanding. It will spare a considerable measure time on the off chance that you are wanting to build up a site starting with no outside help. Not just that, the site worked in Laravel is likewise secure. It keeps the different assaults that can occur on sites.
                            </li></p><br />
                            <p><b class="TutorialSubTitle">Features</b></p>
                            <li  class="PointTutorials">Routing</li><br />
                            <li class="PointTutorials">Modularity</li><br />
                            <li class="PointTutorials">Configuration management</li><br />
                            <li class="PointTutorials">Testability</li><br />
                            <li class="PointTutorials">Query builder and Object Relational Mapper(ORM)</li><br />
                            <li class="PointTutorials">migrations</li><br />
                            <li class="PointTutorials">Template engine</li><br />
                            <li class="PointTutorials">Authentication</li><br />
                            <li class="PointTutorials">Queues</li><br />
                            <li class="PointTutorials">Event</li><br />
                            <li class="PointTutorials">Schema builder</li><br />
                            <li class="PointTutorials">command bus</li><br />
                            <li class="PointTutorials">Redis</li><br />
                            <li class="PointTutorials">seeding</li><br />
                            <p class="TutorialNextPagea"><a href="LaravelInstalation.html">Next Page-&gt;&gt;</a></p> <br/>
                                <!--Work section End -->
                                <!--------------------------------------->
        		</div>
        	
        	<?
 require "BelowWorkPlace.php";
?>   
<script language="javascript" type="text/javascript">
	/////////////////////////////////////////////////////////////Start Client SIDE CODE //////////////////////////////////////////////////////////

    /////////////////////////////////////////////////////////////End Client SIDE CODE //////////////////////////////////////////////////////////
</script>
</html>