<?
$Contents='JavaTutorialOverriddenMethods';
require "AboveWorlplace.php";
?>
        		<div class="contentTutorial">
                                       <!-- Start from Here -->
                                       <!--------------------------------------->
                      <h1 align='center'>Installation</h1>
                      <p class="TutorialNextPagea"><a href="JavaTutorialBasicSyntax.html">Next Page-&gt;&gt;</a></p> <br/> 
                      <p><b class="TutorialSubTitle">About-: </b>
                      For overseeing conditions, Laravel utilizes Composer. Ensure you have a Composer introduced on your framework before you Installingn Laravel.</p>
                        <p><b style="font-size: 20px; color: #2F0422;">Step by Step Process to install Laravel</b></p>
                       <p><b class="TutorialSubTitle">Step 1-:</b> <li class="PointTutorials"> download composer from <a href="https://getcomposer.org/download/">https://getcomposer.org/download/</a></li></p>
                       <p><b class="TutorialSubTitle">Step 2-:</b><li class="PointTutorials" >check the installation By typing </li></p>
<table align="center"  width="80%" cellpadding="5" cellspacing="0" border="0" class="PageTextBox">
                        <tr><td>
                        php artisan --version
                        </td></tr>
                        </table>
                        <p><b class="TutorialSubTitle">Step 3-:</b><li class="PointTutorials" >Create a new directory in your system for your new Laravel project by typing following command in command prompt
                        </li></p>
<table align="center"  width="80%" cellpadding="5" cellspacing="0" border="0" class="PageTextBox">
                        <tr><td>
                       composer create-project laravel/laravel �-desired-project-name
                        </td></tr>
                        </table>
                        <p><b class="TutorialSubTitle">Step 4-:</b><li class="PointTutorials" >
                        Go to your directry through command prompt Example D:\<br />
                        then <strong>(FolderName/)</strong>  like that whether your laravel project is installed. and then type following
                        </li></p>
<table align="center"  width="80%" cellpadding="5" cellspacing="0" border="0" class="PageTextBox">
                        <tr><td>
                       php artisan serve
                        </td></tr>
                        </table>
                        <p><b class="TutorialSubTitle">Step 5-:</b><li class="PointTutorials" >
                        Then your laravel is successfully installed the url or link will appear in the command prompt .now copy that link and past in browser you will abale to see 
                        </li></p>

                            <p class="TutorialNextPagea"><a href="JavaTutorialBasicSyntax.html">Next Page-&gt;&gt;</a></p> <br/>
                                <!--Work section End -->
                                <!--------------------------------------->
        		</div>
        	
<?
 require "BelowWorkPlace.php";
?>   
<script language="javascript" type="text/javascript">
	/////////////////////////////////////////////////////////////Start Client SIDE CODE //////////////////////////////////////////////////////////

    /////////////////////////////////////////////////////////////End Client SIDE CODE //////////////////////////////////////////////////////////
</script>
</html>