<!DOCTYPE HTML>
<?php
/*
*Form Name               : 
*Difficulty level        : 
*Description             : 
*Author                  : 
*Date                    : 
*Modified By             :
*Date of Modification    :
*Purpose of Modification :
*/
	/////////////////////////////////////////////////////////////Start Client SIDE CODE //////////////////////////////////////////////////////////
			
	/////////////////////////////////////////////////////////////End Client SIDE CODE //////////////////////////////////////////////////////////
?>
<html>
    <head>
    	<meta http-equiv="content-type" content="text/html" />
    	<meta name="author" content="" />
        <title>World Gyan</title>
        <link href="/../../css/style.css" rel="stylesheet" type="text/css" media="screen" />
    </head>

    <body>
		<div id="header">
            <table border="0" align="center">
              <tr >
                <td class="font-face"><h1 class="heading" >Welcome to World Gyan</h1></td>
            </tr>
            </table>        
        </div>
		<div id="sidebar-left">
           <!-- <img src="images/knowledge-translation-and-exchange.jpg"  width="210" height="220" alt=""/>
            <img src="images/Teach2World.jpg"  width="210" height="220" alt=""/>-->
            	<!-- end #content -->
        		<div id="sidebar">
        			<ul>
		      		  <li>
        					<div style="clear: both;">&nbsp;</div>
        				</li>
        				<li>
        					<h2>Control System </h2>
        					<ul>
        						<li><a href="/Science/ControlSystem/forms/ControlSystemTutorial.php">Introduction</a></li>
        						<li><a href="javascript:void Category('Sprituality')">Sprituality</a></li>
        						<li><a href="javascript:void Category('History')">History</a></li>
        						<li><a href="javascript:void Category('Helth')">Helth</a></li>
        						<li><a href="javascript:void Category('Geology')">Geology</a></li>
        						<li><a href="javascript:void Category('Others')">Others</a></li>
        						<li><a href="#">Laravel Tutorial</a></li>
        						<li><a href="Science/Cprogramming/forms/CProgrammingTutorials.php">C programming tutorial</a></li>
        						<li><a href="#">C++ tutorial</a></li>
        						<li><a href="#">Java Tutorial</a></li>
       							<li><a href="/Science/ControlSystem/forms/frmControlSystemTutorial.php">Control System</a></li>
        					</ul>
        				</li>
        			</ul>
        		</div>
        		<!-- end #sidebar -->
            
        </div>
		<div id="main">
            <div id="menu">
        		<ul>
        			<li class="current_page_item" ><a href="/index.php">Home</a></li>
        			<li><a href="#">Feedback</a></li>
        			<li><a href="#">Chat</a></li>
        			<li><a href="#">Blog</a></li>
        			<li><a href="#">Help</a></li>
        			<li><a href="#">Contact</a></li>
        		</ul>
        	</div>
        	<!-- end #menu -->
        	<div id="page">
        		<div class="contentTutorial">
                                       <!-- Start from Here -->
                                       <!--------------------------------------->
                      <h1 align='center'>Introduction</h1>  
                      <p>A control system is a system, which provides the desired response by controlling the output.
                       The following figure shows the simple block diagram of a control system.</p>
              
                                       
                                       
                                <!--Work section End -->
                                <!--------------------------------------->
        		</div>
        	
        		<div style="clear: both;">&nbsp;</div>
        	</div>
        
        </div>
		<div id="sidebar-right">
            
         <h1>Other usefull link</h1>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">General Knowledge</a></li>
				<li><a href="#">Tips and Tricks</a></li>
				<li><a href="#">technical tips</a></li>
				<li><a href="#">Songs</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Notes</a></li>
                <li><a href="#">Encyclopedia</a></li>                
			</ul>
            
        </div>
		<div id="footer">
            <table style="width: 100%; font-weight:bold;" border="0">
                <tr>
                    <td width="15%"><a style="color: #742A2A;" href="#">FAQ and Support</a></td>
                    <td width="15%"><a style="color: #742A2A;" class="footerlink" href="#">Term and Conditiont</a></td>
                    <td width="15%"><a style="color: #742A2A;" class="footerlink"  href="#">Privacy Policy</a></td>
                    <td width="15%"><a style="color: #742A2A;" class="footerlink"  href="#">Career</a></td>
                </tr>
             <table width="100%">
	               <tr>
                		<td height="50px">
                			<div style="float: right;">
                				This Site Maintained by <a style="color:#70730F;" href="http://www.worldgyan.com" class="ntcs" target="_blank"><b> WorldGyan.com</b></a>
                			</div>                        
                		</td>
                    </tr>
                    <tr>
                        <td>
                            <div>
              				  Copyright �2017 WorldGyan.com. All Rights Reserved.
         			        </div>
                        </td>
                    </tr>
                        
                    
             </table>
            </table>
         
        </div>
	</body>
<script language="javascript" type="text/javascript">
	/////////////////////////////////////////////////////////////Start Client SIDE CODE //////////////////////////////////////////////////////////
		function Category(Category)
        {
            var url="/Science/Science.php";
            url=url+"?sesCategory="+Category;
            location.href=url;
        }		
	/////////////////////////////////////////////////////////////End Client SIDE CODE //////////////////////////////////////////////////////////
    
</script>
</html>