<?
require "AboveWorlplace.php";
?>
        		<div class="contentTutorial">
                                       <!-- Start from Here -->
                                       <!--------------------------------------->
                      <h1 align='center'>Basic Java Syntax</h1>
                      <p ><a style="float: left; color:#430383 ;" href="JavaTutorial.html">&lt;&lt;-Previous  Page</a>
                      <a style="float: right; color:#430383 ;"  href="JavaTutorialJavaPlatform.html">Next Page-&gt;&gt;</a></p> <br/> <br/> 
                      <p>Some terms is importent to Know before begin:</p>
                      <li style="font-size: 15px; color: #8A470B;"> </b><b style="font-size: 17px; color: #33023D">Class:</b> A class can be defined as a blueprint or copy that describes the behavior of the object and its type.
</li><br/><li style="font-size: 15px; color: #8A470B"> <b style="font-size: 17px; color: #2F0422;"> Methods:</b> A method is basically a behavior. A class can contain many methods. It is in methods where the logics are written.
</li><br/><li style="font-size: 15px; color: #8A470B;"> <b style="font-size: 17px; color: #2F0422;"> Instance Variables:</b>Each object has its unique set of instance variables. An object where values assigned to these instance variables.
</li><br/><li style="font-size: 15px; color: #8A470B;"> <b style="font-size: 17px; color: #2F0422;"> Object:</b> Objects have states and behaviors. Example: A elephant or cat has states - color, name, etc as behavior such as wagging their tail, barking, eating. An object is an instance of a class and bue print of class.</li><br />
                        <p><b style="font-size: 20px; color: #2F0422;">First Java Program-: </b>simple code that will print the words 'Welcome to World Gyan'.</p>
                        <table align="center"  width="80%" cellpadding="5" cellspacing="0" border="0" class="PageTextBox">
                        <tr><td>
                        public class MyFirstJavaProgram <br />
                        { <br />
                          &nbsp;  public static void main(String []args)  <br />
                           &nbsp; { <br />
                           &nbsp; &nbsp; System.out.println("Welcome to World Gyan"); <br />
                             &nbsp; &nbsp;} <br />
                        } <br />
                        </td></tr>
                        </table>
                     <p>Let's Check  how to save the file, compile, and run the program. Please follow the steps:</p>
                      </li><br/><li style="font-size: 15px; color: #8A470B"> Open notepad and other Java editer Tools and add the code as above shown.
</li><br/><li style="font-size: 15px; color: #8A470B;">Save the file as: MyFirstJavaProgram.java.
</li><br/><li style="font-size: 15px; color: #8A470B;"> Open command prompt  and go to the directory where you saved the class. Example it's C:\ or d:\ etc.
</li><br/><li style="font-size: 15px; color: #8A470B"> Type 'javac MyFirstJavaProgram.java' and press enter, your code will compile . If there are no errors in your code, the command prompt will take you to the next line .
</li><br/><li style="font-size: 15px; color: #8A470B;">Now, type ' java MyFirstJavaProgram ' to run your program.</li>
</li><br/><li style="font-size: 15px; color: #8A470B;">You can see ' Welcome to World Gyan ' printed on the window.
<table align="center"  width="80%" cellpadding="5" cellspacing="0" border="0" class="PageTextBox">
                        <tr><td>
                            C:\&gt; javac MyFirstJavaProgram.java<br />
                            C:\&gt; java MyFirstJavaProgram<br />
                            Welcome to World Gyan
                            <br />
                        </td></tr>
                        </table>
                        <p><b style="font-size: 20px; color: #2F0422;">Importantant Point To Keep In mind:</b></p>
<li style="font-size: 15px; color: #8A470B;"> </b><b style="font-size: 17px; color: #33023D">File Name:</b>
First Name of the program file should exactly match the class name.
</li><br/>
<li style="font-size: 15px; color: #8A470B"> <b style="font-size: 17px; color: #2F0422;"> Platform Independent:</b> 
Java is the first  Language which is Platform Independent because used both compiler and Interpreter.</li><br/>
<li style="font-size: 15px; color: #8A470B;"> <b style="font-size: 17px; color: #2F0422;"> Case Sensitivity:</b>
Java is case sensitive, which means  WorldGyan and worldgyan are different meaning in Java.</li><br/>
<li style="font-size: 15px; color: #8A470B;"> <b style="font-size: 17px; color: #2F0422;"> Class Names:</b> 
First letter should be in Upper Case for All classes. If many words are used to form a name of the class, each inner word is first letter should be  Upper Case letter .
<br/>Example: class MyFirstJavaClass</li><br/>
</li><br/><li style="font-size: 15px; color: #8A470B;"> <b style="font-size: 17px; color: #2F0422;"> Method Names:</b>
First letter should be in Lower Case for All Method. If several words are used For Method Name  then each inner word is first letter in Upper Case letter.
<br/>Example: public void myMethodNameIsWorldGyan()</li><br/>
</li><br/><li style="font-size: 15px; color: #8A470B;"> <b style="font-size: 17px; color: #2F0422;"> public static void main(String args[]):</b>
Java program starts from the main() method which is a mandatory part of every Java program.</li><br/>
<p ><a style="float: left; color:#430383 ;" href="JavaTutorial.html">&lt;&lt;-Previous  Page</a>
                      <a style="float: right; color:#430383 ;"  href="JavaTutorialJavaPlatform.html">Next Page-&gt;&gt;</a></p> <br/>
                                       
                                       
                                <!--Work section End -->
                                <!--------------------------------------->
        		</div>
        	
<?
require "BelowWorkPlace.php";
?>   	