<!DOCTYPE HTML>
<?php
$JavautorialArraysandForloop='JavautorialArraysandForloop';
/*
*Form Name               : index.php
*Difficulty level        : 
*Description             : Index Page 
*Author                  : ASHUTOSH KUMAR CHOUBEY
*Date                    : 17/12/2017
*Modified By             :
*Date of Modification    :
*Purpose of Modification :
*/
	/////////////////////////////////////////////////////////////Start Client SIDE CODE //////////////////////////////////////////////////////////
			
	/////////////////////////////////////////////////////////////End Client SIDE CODE //////////////////////////////////////////////////////////
?>
<html>
    <head>
    	<meta http-equiv="content-type" content="text/html" />
    	<meta name="author" content="" />
        <title>World Gyan</title>
        <link href="/../../css/style.css" rel="stylesheet" type="text/css" media="screen" />
        <script language="javascript" src="/../../JavaScript/IndexJS.js"></script>
    </head>
    <body>
		<div id="header">
            <?php
                require "../../../IndexRelated/Header.php";
            ?>        
        </div>
		<div id="sidebar-left">
            <?php
                require "LeftSideBar.php";
            ?>            
        </div>
		<div id="main">
            <div id="menu">
        		<?php
                    require "..//../../IndexRelated/MainHeading.php";
                ?>
        	</div>
        	<!-- end #menu -->
        	<div id="page">
                <div style="width: 100%; height: 200px; background-color:!important;">
                        <!---------------Adds Are Here ----------------------!>   
                    <?php
                        require "..//../../IndexRelated/Adds1.php";
                    ?>
                        <!---------------Adds Are Here ----------------------!>    
                </div> 
        		<div class="contentTutorial">
                                       <!-- Start from Here -->
                                       <!--------------------------------------->
                      <h1 align='center'>Constructors in Inheritance</h1>
                      <p ><a style="float: left; color:#430383 ;" href="JavaTutorialAccessusingSuperkeyword.html">&lt;&lt;-Previous  Page</a>
                      <a style="float: right; color:#430383 ;"  href="JavaTutorialOverriddenMethods.html">Next Page-&gt;&gt;</a></p> <br/> 
                        <li style="font-size: 15px; color: #8A470B;">
                        Super class constructors invoked first than sub class.
                        </li><br/>
                        <li style="font-size: 15px; color: #8A470B;">
                        If there are no of super classes and then constructors will be executed in the order of the inheritance (from bottom to top).
                        </li><br/>
                        <li style="font-size: 15px; color: #8A470B;">
                        We can call super class constructors from sub class constructors using super keyword.
                        </li><br/>
                        <li style="font-size: 15px; color: #8A470B;">
                        But we must call super constructor first in their order..
                        </li><br/>
                        <div>.
                        <textarea readonly="" class="TextAreaForTutorial">
class A
{
	int x,y;
	A(int x,int y)
	{
		this.x = x;
		this.y = y;
	}
}
class B extends A
{
	int z;
	B(int a,int b,int c)
	{
		super(a,b);
		this.z=c;
	}
	void display()
	{
		System.out.println(�values are : �+x+y+z);
	}
	
}
class test
{
	public static void main(String a[])
	{
		B b = new B(10,20,30);
		b.display();
	}
}


</textarea></div><br />
<p ><a style="float: left; color:#430383 ;" href="JavaTutorialAccessusingSuperkeyword.html">&lt;&lt;-Previous  Page</a>
                      <a style="float: right; color:#430383 ;"  href="JavaTutorialOverriddenMethods.html">Next Page-&gt;&gt;</a></p> <br/>
                                       
                                       
                                <!--Work section End -->
                                <!--------------------------------------->
        		</div>
                <div style="width: 100%; height: 29px; background-color:!important">
                 <!---------------Adds Are Here ----------------------!>   
                    <?php
                        require "../../../IndexRelated/Adds2.php";
                    ?> 
                  <!---------------Adds Are Here ----------------------!>    
                </div>
        	</div>        
        </div>
		<div id="sidebar-right"> 
                <?php
                     require "RightSideBar.php";
                 ?>
         
            <table border='0' style="width: 100%; height: 500px; background-color;">
                <tr><td>   
                    <?php
                         require "../../../IndexRelated/Adds3.php";
                     ?>
                  </td></tr>   
            </table>            
        </div>
           <table border='0' style="width: 100%; height: 100px; background-color;">
                <tr><td>   
                  <div style="width: 100%; height: 100px; background-color:;">
                 <!---------------Adds Are Here ----------------------!>   
                 <?php
                     require "../../../IndexRelated/Adds4.php";
                 ?>
                  <!---------------Adds Are Here ----------------------!>    
                </div>  
                  </td></tr>   
            </table>        
		<div id="footer">
              <?php
                     require "../../../IndexRelated/Footer.php";
                 ?>
         
        </div>
	</body>
<script language="javascript" type="text/javascript">
	/////////////////////////////////////////////////////////////Start Client SIDE CODE //////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////End Client SIDE CODE //////////////////////////////////////////////////////////
    
</script>
</html>